<!DOCTYPE html>
<html lang="en">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BAR CHART PAGE</title>
    <header>
      <h1>Aid Data Analysis using Bar graph</h1>
    </header>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto; /* Adding margin to center the images */
        border-radius: 8px; /* Adding rounded corners to images */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow to images */
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section-container {
        width: 80%;
        margin: 20px auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
      }
      section {
        display: none;
      }
      #abstract {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="network.html">Network Visualization</a>
      <a href="detailed_viz.html">Bar Chart Visualization</a>
    </nav>
    <div class="tableauPlaceholder" id="viz1700595461914" style="position: relative">
      <noscript
        ><a href="#"><img alt="Amount donated by the donor to the recipient during a particular year for the respective needs. " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;AI&#47;AIDDATAVisualization&#47;Sheet1&#47;1_rss.png" style="border: none" /></a></noscript
      ><object class="tableauViz" style="display: none">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="AIDDATAVisualization&#47;Sheet1" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;AI&#47;AIDDATAVisualization&#47;Sheet1&#47;1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-GB" />
      </object>
    </div>

    <script type="text/javascript">
      var divElement = document.getElementById("viz1700595461914")
      var vizElement = divElement.getElementsByTagName("object")[0]
      vizElement.style.width = "100%"
      vizElement.style.height = divElement.offsetWidth * 0.75 + "px"
      var scriptElement = document.createElement("script")
      scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js"
      vizElement.parentNode.insertBefore(scriptElement, vizElement)
    </script>
    &nbsp;&nbsp;
    <h2>General</h2>
    <p>Network graph visualization describes the relationship between donors and recipients based on the amount of money donated by the donor to the recipient and you can also observe how many recipients each donor has donated. For the network graph, the marks are going to be points and lines. Where points indicate the nodes and lines denote the links in the graph. Coming to channels we have area, shape, and color hue. The area indicates the amount of money donated or received whereas shape and color hue are used to categorize the donor and recipient</p>
    <ul>
      <li>Color : Here we will be using categorical colormaps because our main aim in the stacked bar chart was to give unique colors for each purpose of donation so that they can be uniquely identified by the user just by looking at the graph. We have used discrete binning for the attribute (coalesced_purpose_name) to uniquely identify them. In our visualization, We should have perceptually distinct colors which will avoid confusion among the categories.</li>
      <li>Transformation : created a calculated field by combining (donors, and recipients) which will help in forming the links between the nodes. So in creating the stacked bar chart, we ended up using the sum of the total amount donated for the bar size, the coalesced_purpose_name is used to categorize the following donation for which purpose it was named where it will be dividing the bar and its multiple segments with unique colors if the donation is made for multiple purposes by donor to the recipient. The year attribute has been added so that the user can see the following donations made by the user during a particular year.</li>
      <li>Animation or Interaction : We have added filters for year and donor because we want the user to be able to get the following information, how much amount is donated by this donor to all the recipients and for which purpose the donation was made. And for the filters, we have multiple options in Tableau where we can add them in the form of single value (list), single value (dropdown), single value (dropdown), single value (slider), multiple values (list), multiple values(drop down), multiple values (custom list).</li>
    </ul>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
