<!DOCTYPE html>
<html lang="en">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front End Page</title>
    <header>
      <h1>Aid Data Analysis using Network Graph</h1>
    </header>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section-container {
        width: 80%;
        margin: 20px auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
      }
      section {
        display: none;
      }
      #abstract {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="network.html">Network</a>
      <a href="detailed_viz.html">Detailed Viz</a>
    </nav>
    <div class="tableauPlaceholder" id="viz1700591846145" style="position: relative">
      <noscript
        ><a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Template-SimpleNetworkGraph_16974107725710&#47;SimpleNetworkGraph&#47;1_rss.png" style="border: none" /></a></noscript
      ><object class="tableauViz" style="display: none">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="Template-SimpleNetworkGraph_16974107725710&#47;SimpleNetworkGraph" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Template-SimpleNetworkGraph_16974107725710&#47;SimpleNetworkGraph&#47;1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
        <param name="filter" value="publish=yes" />
      </object>
    </div>
    <script type="text/javascript">
      var divElement = document.getElementById("viz1700591846145")
      var vizElement = divElement.getElementsByTagName("object")[0]
      vizElement.style.width = "1100px"
      vizElement.style.height = "927px"
      var scriptElement = document.createElement("script")
      scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js"
      vizElement.parentNode.insertBefore(scriptElement, vizElement)
    </script>
  </body>
  <script type="text/javascript" src="https://embedding.tableauusercontent.com/tableau.embedding.3.0.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
